# Slack security config
clientSigningSecret=

# Single-team Slack config
botToken=

# We’ll send HTTP POST requests to this URL when events occur.
redirectUri=

# Channels ids
generalChannelId=

MONGO_URI=
